.TH tcl_calls.d 1m   "$Date:: 2007-10-03 #$" "USER COMMANDS"
.SH NAME
tcl_calls.d - count Tcl calls (proc/cmd) using DTrace.
.SH SYNOPSIS
.B tcl_calls.d

.SH DESCRIPTION
This traces activity from all Tcl processes on the system with DTrace
provider support (tcl8.4.16).

TYPEs:
proc		procedure
cmd		command

PORTIONS: Copyright (c) 2007 Brendan Gregg.



09-Sep-2007	Brendan Gregg	Created this.
.SH OS
Any
.SH STABILITY
Evolving - uses the DTrace Tcl provider, which may change 
as additional features are introduced. Check Tcl/Readme
to see what version these scripts are based on.
.SH EXAMPLES
.TP
Default output,
# 
.B tcl_calls.d
.PP
.SH FIELDS
.TP
PID
Process ID
.TP
TYPE
Type of call (see below)
.TP
NAME
Name of proc or cmd call
.TP
COUNT
Number of calls during sample
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Examples, Notes and Docs directories. The example files may be
especially useful as they aim to demonstrate how to interpret
the output.
.SH EXIT
tcl_calls.d will run until Ctrl-C is hit.
.SH AUTHOR

.SH SEE ALSO
dtrace(1M)
